{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "codelldb",
            "request": "launch",
            "preLaunchTask": "build",
            "name": "Debug",
            "program": "${workspaceFolder}/build/debug/${workspaceFolderBasename}.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
