{
  "tasks": [
    {
      "type": "shell",
      "label": "rebuild",
      "command": "cmake --build build",
      "args": [],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "make desktop",
      "command": "cmake -S . -B build -G \"MinGW Makefiles\"",
      "args": [],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "make web files",
      "command": "emcmake cmake -S . -B build",
      "args": [
        "-G \"MinGW Makefiles\"",
        "-DPLATFORM=Web",
        "-DCMAKE_TOOLCHAIN_FILE=C:/Apps/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
      ],
      "problemMatcher": []
    }
  ],
  "version": "2.0.0"
}